<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Email Portfolio</title>
    <link rel="stylesheet" href="confirmation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


    <link rel="shortcut icon" href="favicon.ico" type="assets/logo.JPG"/>
    <meta charset="utf-8">










  </head>



  <body>

    <html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    @media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}td[id=bodyCell]{padding:10px !important}table.kmMobileHide{display:none !important}table[class=kmTextContentContainer]{width:100% !important}table[class=kmBoxedTextContentContainer]{width:100% !important}td[class=kmImageContent]{padding-left:0 !important;padding-right:0 !important}img[class=kmImage]{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table[class=kmSplitContentLeftContentContainer],table[class=kmSplitContentRightContentContainer],table[class=kmColumnContainer],td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],table[class=kmVerticalButton],table[class=kmVerticalButtonContent]{width:100% !important}td[class=kmButtonCollectionInner]{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:0 !important;background-color:transparent !important}td[class=kmVerticalButtonIconContent],td[class=kmVerticalButtonTextContent],td[class=kmVerticalButtonContentOuter]{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],table[class=kmColumnContainer] td[class=kmTextContent],table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],table[class=kmSplitContentRightContentContainer] td[class=kmImageContent]{padding-top:9px !important}td[class="rowContainer kmFloatLeft"],td[class="rowContainer kmFloatLeft firstColumn"],td[class="rowContainer kmFloatLeft lastColumn"]{float:left;clear:both;width:100% !important}table[class=templateContainer],table[class="templateContainer brandingContainer"],table[class=templateRow]{max-width:600px !important;width:100% !important}h1{font-size:36px !important;line-height:130% !important}h2{font-size:32px !important;line-height:100% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:16px !important;line-height:130% !important}td[class=kmTextContent]{font-size:18px !important;line-height:130% !important}td[class=kmTextBlockInner] td[class=kmTextContent]{padding-right:18px !important;padding-left:18px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner]{padding-left:9px !important;padding-right:9px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent]{font-size:18px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}
  </style>
</head>

<body style='margin:0;padding:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%;background-color:#EEEDEA'>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#EEEDEA;height:100%;margin:0;width:100%">
      <tbody>
        <tr>
          <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:10px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
            <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:0 none #AAA;background-color:#EEEDEA;border-radius:0">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;padding-top:40px;padding-bottom:40px;" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;">
                                                  <img align="center" alt="" class="kmImage" src="https://logoeps.com/wp-content/uploads/2014/04/3886-b-logo-square-icon-vector-icon-vector-eps.png" width="100" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-display:inline;vertical-align:bottom;max-width:1200px;display: block;margin-left: auto;margin-right: auto;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#EEEDEA;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Lato;font-size:12px;line-height:200%;text-align:left;padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;">
                                                  <style type="text/css">
                                                    @import url("https://fonts.googleapis.com/css?family=Sanchez:400,400italic|Lato:900");
                                                  </style>

                                                    <h2 style='color:#191919;display:block;font-family:"Lato", Helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;'>Settling In</h2>

                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;background-color:#EEEDEA" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
                                                  <a href="#" target="_self"
                                                    style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">

                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="33%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
                                                  <a href="#"
                                                    target="_self" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">
                                                    <img align="center" alt="Jill Williams" class="kmImage" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/80693221_2638143162922256_3690676603022475264_n.jpg?_nc_cat=110&_nc_oc=AQlh8X7TiJQZncgEG9Prva7xjeKyj87RPou1fLkrfIvhJBlK0jAotL3K7PTP_yLiftY&_nc_ht=scontent-dfw5-2.xx&oh=8d0374f43c561cd6051a60fdd1fc8d90&oe=5E7E9BDE" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:20px;padding-bottom:20px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">

                                                  <h2 style='color:#191919;display:block;font-family:"Lato", Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;'>A Day in the Life</h2>

                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%;text-align: center;'><em>By <a href="#" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">Jill Williams</a></em>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">
                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'>This has been a lot... I mean a lot. It was like, one moment, we were newly weds living life in our downtown apartment, and now we have 3 kids and the walls were closing in. Both of us worked full-time, wanted to be the best parents we could be, and build our first home. But, we did it! Brazelton homes made the building process so much easier than we though it could ever be. From design to contracts, I felt like they really understood our concerns and made it their personal priority to make the home building experince meaningful and easy.</p>
                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%;box-sizing: inherit; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); margin: 0px 0px 1.25rem; padding: 0px; font-family: &amp;squot;PT Serif&amp;squot;, serif; font-size: 0.9rem; line-height: 1.6rem; text-rendering: optimizeLegibility;'><span style="font-size:12px;"></span>
                                                  </p>
                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmButtonBlockOuter">
                                      <tr>
                                        <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;padding-top:20px;padding-bottom:50px;background-color:#FFFFFF;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#272727;border-radius:2px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Georgia;font-size:16px;padding:15px;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;'>
                                                  <a class="kmButton" title="" href="#"
                                                    target="_self" style='word-wrap:break-word;font-weight:bold;letter-spacing:2.25px;line-height:100%;text-align:center;text-decoration:none;color:#191919;font-family:"Lato", Helvetica, sans-serif;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;padding-top:0;padding-bottom:0;'>READ THE FULL STORY</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>


                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmDividerBlockOuter">
                                      <tr>
                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
                                          <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
                                                  <a href="#"
                                                    target="_self" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">
                                                    <img align="center" alt="Sean Collier // 6 Questions About Van Life" class="kmImage" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/79515742_2638632379540001_2593682917003624448_n.jpg?_nc_cat=102&_nc_oc=AQlKaW_ADdvpkSCfcinMEoqiptgIH4ooGKtgkda2IF92KZF4bv5BQafwNpFx0Ddbp1M&_nc_ht=scontent-dfw5-2.xx&oh=5803d75d3db9fa02675727cd14d38f6d&oe=5EB21D3D" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:20px;padding-bottom:20px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">

                                                  <h2 style='color:#191919;display:block;font-family:"Lato", Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;'>6 Questions For Minimalist Design</h2>


                                                  <h4 style='color:#8A8A8A;display:block;font-family:"Sanchez", Georgia, serif;font-size:12px;font-style:normal;font-weight:400;line-height:180%;letter-spacing:2px;margin:0;margin-bottom:9px;text-align:left;text-align: center;'><em>By <a href="#" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">Drew Griffin</a></em></h4>

                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="line-height: 1.6em;">Minimal interior design style gained momentum in the mid-2000s. This style is characterized by simplicity, clarity and functionality of every element with nothing extraneous; it could be seen as the realization that ease of use was not tied to creating a vision of physical reality, in fact it was often the opposite as performance limits and clutter was pushed to the maximum. And perhaps the primary catalyst for this push has been the integration of smaller spaces. Economic living and the desire for white space has minimalism in higher demand than ever.</span>
                                                  </p>
                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmButtonBlockOuter">
                                      <tr>
                                        <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;padding-top:20px;padding-bottom:50px;background-color:#FFFFFF;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#272727;border-radius:2px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Georgia;font-size:16px;padding:15px;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;'>
                                                  <a class="kmButton" title="" href="https://momentlens.co/momentist/2016/04/08/van-life-sean-collier/?utm_campaign=The+Momentist+%2F%2F+Seattle+to+Switzerland+%28mSpd7w%29&utm_medium=email&_ke=aGVsbG9AbWF0dGhld3NtaXRoLmNj&utm_source=Momentist+%2B+Customers+%28Full+Segment%29+-+Customers%2C+Not+Active&omhide=true"
                                                    target="_self" style='word-wrap:break-word;font-weight:bold;letter-spacing:2.25px;line-height:100%;text-align:center;text-decoration:none;color:#191919;font-family:"Lato", Helvetica, sans-serif;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;padding-top:0;padding-bottom:0;'>READ THE FULL STORY</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmDividerBlockOuter">
                                      <tr>
                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
                                          <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
                                                  <a href="#"
                                                    target="_self" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">
                                                    <img align="center" alt="Underneath the City // Rachel Amico" class="kmImage" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/79385660_2638649329538306_4449390143593250816_n.jpg?_nc_cat=110&_nc_oc=AQmn214JprNkxhgGO96UdE6KCwkAni-LbrV7VYr5CYO5e8mWC1drOoMRC7REo5E5NQE&_nc_ht=scontent-dfw5-2.xx&oh=ce20003c095d6c1e44e49c79f2c87248&oe=5E87548E" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:1200px;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:20px;padding-bottom:20px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">

                                                  <h2 style='color:#191919;display:block;font-family:"Lato", Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;'>New City, New Me</h2>

                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%;text-align: center;'><em>By <a href="#" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none"></a><a href="#" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">Lori Lebel</a></em>
                                                  </p>
                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTextBlockOuter">
                                      <tr>
                                        <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;background-color:#FFFFFF;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="line-height: 1.6em;">I grew up in the country... like REAL country. Moving from Corpus Christi to downtown Austin was quite the unearthing to say the least. Having never been anywhere else, other than my home town, constructed my identity in a certain way. "Do this this way, and not that way" is all I knew. But here I am, new city, new me!</span>
                                                  </p>
                                                  <p style='margin:0;padding-bottom:1em;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'>I'd say the biggest change was how I lived. Where I did my day-to-day was more curtial to update than anything else. After months of painstaking research, my husband and I decided to build our first home. We made the best choice. We built a Brazelton Custom Home.</p>

                                                  <h5 style="line-height: 20.8px;"><span style="font-size:12px;"><span style="font-family: 'PT Serif', serif; line-height: 1.6rem;"></span></span></h5>

                                                  <p style='margin:0;padding-bottom:0;font-family:"Sanchez", Georgia, serif;font-weight:400;letter-spacing:0.25px;line-height:180%'><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span>
                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmButtonBlockOuter">
                                      <tr>
                                        <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;padding-top:20px;padding-bottom:50px;background-color:#FFFFFF;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#272727;border-radius:2px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Georgia;font-size:16px;padding:15px;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;'>
                                                  <a class="kmButton" title="" href="https://momentlens.co/momentist/2016/04/07/new-york-city-subway-art/?utm_campaign=The+Momentist+%2F%2F+Seattle+to+Switzerland+%28mSpd7w%29&utm_medium=email&_ke=aGVsbG9AbWF0dGhld3NtaXRoLmNj&utm_source=Momentist+%2B+Customers+%28Full+Segment%29+-+Customers%2C+Not+Active&omhide=true"
                                                    target="_self" style='word-wrap:break-word;font-weight:bold;letter-spacing:2.25px;line-height:100%;text-align:center;text-decoration:none;color:#191919;font-family:"Lato", Helvetica, sans-serif;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;padding-top:0;padding-bottom:0;'>READ THE FULL STORY</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmDividerBlockOuter">
                                      <tr>
                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
                                          <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmImageBlockOuter">
                                      <tr>
                                        <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <tbody>
                                              <tr>
                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding:0;text-align: center;">
                                                  <a href="#"
                                                    target="_self" style="word-wrap:break-word;color:#191919;font-weight:bold;text-decoration:none">
                                                    <img align="center" alt="The Momentist Submissions" class="kmImage" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/79326620_2638652262871346_5579313133417136128_n.jpg?_nc_cat=109&_nc_oc=AQlRlxN-4BHeNKfTCUDK--qXn-EBfquTiU0SiJ7L6PL__u0ecKBQMnOVZqfw0TQKgYI&_nc_ht=scontent-dfw5-2.xx&oh=89dab5295cf35c7573e6b4082bfa0fe6&oe=5E7D6A28" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:800px;background-color:#FFFFFF;">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmButtonBlockOuter">
                                      <tr>
                                        <td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px 18px;padding-top:0px;padding-bottom:25px;background-color:#FFFFFF;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#272727;border-radius:2px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="middle" class="kmButtonContent" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:white;font-family:Georgia;font-size:16px;padding:15px;padding-top:18px;padding-bottom:18px;padding-left:18px;padding-right:18px;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;'>
                                                  <a class="kmButton" title="" href="#"
                                                    target="_self" style='word-wrap:break-word;font-weight:bold;letter-spacing:2.25px;line-height:100%;text-align:center;text-decoration:none;color:#191919;font-family:"Lato", Helvetica, sans-serif;font-size:16px;text-decoration:initial;color:#ffffff;font-weight:bold;font-size:10px;font-family:"Helvetica Neue", Arial;padding-top:0;padding-bottom:0;'>SUBMIT A STORY</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft firstColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                                <td class="rowContainer kmFloatLeft lastColumn" valign="top" width="50%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                          <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                            <tbody>
                              <tr>
                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmDividerBlockOuter">
                                      <tr>
                                        <td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                          <table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                    <tbody class="kmTableBlockOuter">
                                      <tr>
                                        <td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                            <thead>
                                              <tr>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:25%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:10%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:10%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:10%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:10%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:10%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                                <th valign="top" class="kmTextContent" style="color:#8C8C8C;font-family:Georgia;font-size:12px;line-height:200%;text-align:left;text-align:left;width:25%;font-weight:bold;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:4px;"></th>
                                              </tr>
                                            </thead>
                                            <!-- START FOOTER (LIGHT BG) -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr>
                                                <td style="padding:60px 0 0 0;text-align:center;font-weight:400;font-size:14px;line-height:167%;color:#6C737A" class="webfont1">
                                                  <!-- web site links -->
                                                  <a href="#" style="text-decoration:none;color:#343333">Log in to your client portal</a>&nbsp; &nbsp;&#124;&nbsp; &nbsp;
                                                  <a
                                                    href="#" style="text-decoration:none;color:#343333">Visit the Help Center</a><a href="https://www.typeform.com/blog/?utm_source=autopilot&utm_medium=email&utm_campaign=ob_4_30_mailchimp&utm_content=footer_blog_link" style="text-decoration:none;color:#343333"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:50px 0;text-align:center">
                                                  <!-- social icons -->
                                                  <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Facebook30.png" width="30" alt="fb" style="padding:0 5px"></a>&nbsp;
                                                  <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Twitter30.png" width="30" alt="tw" style="padding:0 5px"></a>&nbsp;
                                                  <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Instagram30.png" width="30" alt="in" style="padding:0 5px"></a>&nbsp;
                                                  <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Youtube30.png" width="30" alt="yt" style="padding:0 5px"></a>&nbsp;
                                                  <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Linkedin30.png" width="30" alt="li" style="padding:0 5px"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <!-- tagline -->
                                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto">
                                                    <tr>
                                                      <td height="30" style="padding:0 5px 0 0"><img src="https://s3.amazonaws.com/typeform-marketing-images/map+map+map.png" width="12"></td>
                                                      <td style="font-weight:400;font-size:14px;color:#343333" class="webfont1" valign="middle">With love, from Brazelton Custom Homes</td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding:50px 0 60px 0;font-weight:400;font-size:14px;line-height:200%;color:#343333;text-align:center" class="webfont1">
                                                  <!-- unsubscribe -->
                                                  Not really into this?<br> You can unsubscribe or manage your email preferences <a href="#"
                                                    style="color:#343333;display:inline;border-bottom:0px solid #343333;font-weight:600;line-height:130%">here</a>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- END FOOTER (LIGHT BG) -->

                                                    </span>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <img src="http://delivery.klaviyomail.com/wf/open?upn=CmwAv3oRa0AH4Hd1bWC6X6p1xqrVRedZKih16VD-2B0xrAnhZ2Du9XyD8RcH6yW4PUutBHzuCoQaGpsASyhJz8EtNgRt73AM67NsZp0fMv8jPsU4iI87n4olHgcPpLPn3ZSwAYmsPvEAQ4EqkwQN3lBvaYZKSv5Qy2T8sRL2h0PnCNkLn8jx-2FPQyb9XZJ8sC1oIHqRGh7v-2FAXxtm-2FfvgYVQyczumpBlNxtlwuI8IW6PIpSLCh5qhcPr-2BB-2FhetvzkpdIYXQtfTa87P2XREMFZT5iMB33kJ98Qs-2B-2FvVhLXWySeadVbdIeaxMQyAa-2Bd-2BCro-2Fr"
    alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
  />
</body>

</html>





  </body>

  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Typeform</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <link rel="stylesheet" href="https://font.typeform.com/dist/font-email.css">
  <style type="text/css">
    @font-face {
      font-family: apercu-pro;
      font-style: normal;
      font-weight: 400;
      src: local("apercu-pro"), url(https://font.typeform.com/dist/fonts/ApercuPro-Regular.woff2) format("woff")
    }

    body {
      font-family: Arial, Helvetica, sans-serif
    }

    @media all and (max-width: 520px) {
      .hide_on_mobile {
        display: none !important
      }
      .show_on_mobile {
        display: block !important;
        margin: auto !important;
        float: left !important
      }
      .fullwidth {
        width: 100% !important;
        height: auto !important;
        min-width: 100% !important;
        float: none !important
      }
      .padded {
        box-sizing: border-box;
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .social-icon-2 {
        width: 32px !important;
        padding: 0 8px !important
      }
      .footer-2 {
        padding: 0 0 35px 0 !important
      }
      .love-script {
        width: 170px !important
      }
      .script-col-spacer {
        width: 15% !important
      }
      .script-col-spacer__border {
        border-left: none !important;
        border-right: none !important
      }
      .unsub-text {
        padding-top: 0 !important
      }
      .bodytextlink {
        font-size: 14px !important
      }
      .masthead {
        padding: 0 0 20px 0 !important
      }
      .content {
        padding: 0 !important
      }
      .mobinopad {
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-top: 20px !important;
        padding-bottom: 10px !important
      }
      .mobipad {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .mobiheight {
        height: 30px !important
      }
      #tagline {
        text-align: center !important;
        padding-bottom: 20px !important
      }
      #logo {
        width: 40px !important;
        margin-left: 0px !important
      }
      .hero {
        width: 280px !important;
        height: auto !important
      }
      .hero--full-width {
        width: 100% !important;
        height: auto !important
      }
      .headline {
        font-size: 20px !important
      }
      .headline1 {
        font-size: 18px !important;
        padding-top: 20px !important
      }
      .heading {
        padding-left: 20px !important;
        padding-right: 20px !important
      }
      .button {
        font-size: 16px !important
      }
      .boxcontent {
        font-size: 16px !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important
      }
      .body {
        padding-left: 20px !important;
        padding-right: 20px !important;
        font-size: 14px !important
      }
      .bodytext {
        font-size: 14px !important
      }
      .bodylist {
        font-size: 14px !important
      }
      .footer {
        font-size: 12px !important
      }
      .half-left {
        width: 60% !important
      }
      .half-right {
        width: 40% !important
      }
      .unsub td {
        padding-top: 30px !important;
        font-size: 12px !important
      }
      .mobiwrap {
        display: block
      }
      .borders {
        border-left: none !important;
        border-right: none !important
      }
      .sideimg {
        display: none
      }
      .boxtext {
        background-image: url();
        background-size: 80px;
        background-position: right bottom;
        background-repeat: no-repeat;
      }
      .boxtext-alt {
        background-image: url();
        background-size: 120px;
        background-position: right bottom;
        background-repeat: no-repeat;
      }
      .boxpad {
        padding-top: 20px !important
      }
      .mobiborder {
        border-top: 1px solid #e7e7e7 !important
      }
      .mobitoppad {
        padding-top: 30px !important
      }
      .mobilessbot {
        padding-bottom: 10px !important
      }
      .templates {
        padding-top: 10px !important
      }
      .templates-mobile {
        display: block;
        height: 125px;
        width: 332px;
        background: url() no-repeat;
        background-size: 100%;
        background-position: center;
        margin: 0 auto 20px auto
      }
      .feature-icon-cell {
        padding-right: 20px !important
      }
      .feature-icon {
        width: 45px !important
      }
      .undo-valign {
        vertical-align: top !important;
        padding-top: 10px !important;
      }
      .remove-outlook-padding {
        padding-top: 0 !important
      }
    }

    @media screen {
      .avenir,
      .webfont1 {
        font-family: apercu-pro, sans-serif !important
      }
      .trans30 {
        color: rgba(0, 0, 0, 0.31) !important
      }
      .trans30white {
        color: rgba(255, 255, 255, 0.41) !important
      }
      .social-icon {
        vertical-align: middle !important;
      }
    }
  </style>

</head>

<body marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#FFFFFF" style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;-webkit-text-size-adjust:none;margin:0;padding:0;-webkit-text-size-adjust:none;">
  <div style="display:none;font-size:1px;color:#FFFFFF;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">From laying a foundation to turning the key, we'll be with you every step of the way. If you have any questions, concerns, or you just wanna chill, reach out to us! Building a home is kind of a big deal and we want to make sure you're comfortable and confident in every last detail.</div>
  <!--[if mso]>
    <style type="text/css">
    body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" class="fullwidth" style="border-collapse:collapse">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="800" class="fullwidth" align="center" style="border-collapse:collapse;margin:auto">
          <tr>
            <td style="padding:30px 30px 20px 65px" class="masthead">
              <table border="0" cellpadding="0" cellspacing="0" width="400" class="fullwidth" align="right">
              </table>
              <a href="#" style="padding-left:27px;color:#e4b83a;text-decoration:none;display:block;float:left;padding-right:20px;" id="logo"><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/vk2-512.png" width="50" leftmargin="20" alt="t" style="-ms-interpolation-mode:bicubic;display:block;border:none" class="hide_on_mobile"><!--[if !mso]><!-- --><img src="https://cdn1.iconfinder.com/data/icons/capsocial/500/vk2-512.png" class="show_on_mobile" width="30" style="display:none;padding:10px 0 0 0; "><!--<![endif]--></a>
            </td>
          </tr>
          <tr>
            <td>
              <div mc:repeatable="Hero Section">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
                  <tr>
                    <td style="padding:0 30px" class="content">
                      <table border="0" cellpadding="0" cellspacing="0" width="740" class="fullwidth borders" bgcolor="#FFF" style="border-collapse:collapse;">
                        <tr>
                          <td align="center">
                            <a title="Typeform x MailChimp" href="#" style="color:#e4b83a;text-decoration:none"><img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/78925398_2636882609714978_7334238754837626880_n.jpg?_nc_cat=109&_nc_ohc=t73eiic-wu4AQmSbOv8fICzKnYdpuAzWvWmMcwSJoBeOogkPBBNYXva4A&_nc_ht=scontent-dfw5-2.xx&oh=27f07c549007cad245733f2dc189de5c&oe=5E718477" width="610" alt="Learn more" style="-ms-interpolation-mode:bicubic;display:block;border:none;margin:auto" class="hero--full-width fullwidth" mc:edit="hero image"></a>
                          </td>
                        </tr>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" width="740" class="fullwidth borders" style="border-collapse:collapse">
                        <tr>
                          <td style="padding:30px 0 0 0;text-align:center;padding:20px 0 10px 0;font-family:sans-serif;font-weight:500;font-size:24px;color:#754215" class="avenir" mc:edit="number">We're excited to start this journey with you</td>
                        </tr>
                        <tr>
                          <td style="padding:0px 40px 5px 40px;text-align:center;font-family:sans-serif;font-weight:500;font-size:24px;color:#343333" class="avenir headline" mc:edit="headline"></td>
                        </tr>
                        <tr>
                          <td style="padding:20px 80px 0 80px;font-family:sans-serif;font-size:18px;line-height:167%;font-weight:400;color:#343333;text-align:center" class="avenir body mobipad" mc:edit="copy">
                            <p style="Margin-bottom:1em;margin-top:0;padding-top:0">From laying a foundation to turning the key, we'll be with you every step of the way. If you have any questions, concerns, or you just wanna chill, reach out to us! Building a home is kind of a big deal and we want to make sure you're comfortable and confident in every last detail. </p>
                          </td>

                        </tr>
                        <tr>
                          <td style="padding:20px 80px 0 80px;font-family:sans-serif;font-size:18px;line-height:167%;font-weight:400;color:#343333;text-align:center" class="avenir body mobipad" mc:edit="copy">
                            <p style="Margin-bottom:1em;margin-top:0;padding-top:0">Discover what home buyers as unique as you have to say about working with us!</p>
                          </td>

                        </tr>
                        <tr>
                          <td class="avenir" align="center" style="font-family:'Avenir Next','AvenirNext',Avenir,sans-serif !important;padding:20px 0 40px 0;" mc:edit="button">
                            <!--[if mso]>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#3B48DF">
                                  <tr>
                                    <td align="center">
                              <![endif]-->
                            <div align="center">
                              <a href="#" style="text-decoration:none;color:#FFFFFF;background-color:#754215;display:inline-block;padding:15px;margin:auto;border:2px solid #754215;border-radius:3px;font-size:18px;font-weight:600;"
                                class="avenir button">Follow me</a>
                            </div>
                            <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                              <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
          <!-- START RULE -->
          <table border="0" cellpadding="0" cellspacing="0" width="610" class="fullwidth" align="center" style="margin:auto">
            <tr>
              <td style="padding:10px;border-bottom:1px solid #959ea5"></td>
            </tr>
          </table>
          <!-- END RULE -->
          <tr>
            <td>
              <!-- START FOOTER (LIGHT BG) -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:60px 0 0 0;text-align:center;font-weight:400;font-size:14px;line-height:167%;color:#6C737A" class="webfont1">
                    <!-- web site links -->
                    <a href="#" style="text-decoration:none;color:#343333">Log in to your client portal</a>&nbsp; &nbsp;&#124;&nbsp; &nbsp;
                    <a
                      href="#" style="text-decoration:none;color:#343333">Visit the Help Center</a>&nbsp; &nbsp;&#124;&nbsp; &nbsp;<a href="#" style="text-decoration:none;color:#343333">Read our Blog</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding:50px 0;text-align:center">
                    <!-- social icons -->
                    <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Facebook30.png" width="30" alt="fb" style="padding:0 5px"></a>&nbsp;
                    <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Twitter30.png" width="30" alt="tw" style="padding:0 5px"></a>&nbsp;
                    <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Instagram30.png" width="30" alt="in" style="padding:0 5px"></a>&nbsp;
                    <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Youtube30.png" width="30" alt="yt" style="padding:0 5px"></a>&nbsp;
                    <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Linkedin30.png" width="30" alt="li" style="padding:0 5px"></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <!-- tagline -->
                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto">
                      <tr>
                        <td height="30" style="padding:0 5px 0 0"><img src="https://s3.amazonaws.com/typeform-marketing-images/map+map+map.png" width="12"></td>
                        <td style="font-weight:400;font-size:14px;color:#343333" class="webfont1" valign="middle">With love, from Brazelton Custom Homes</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding:50px 0 60px 0;font-weight:400;font-size:14px;line-height:200%;color:#343333;text-align:center" class="webfont1">
                    <!-- unsubscribe -->
                    Not really into this?<br> You can unsubscribe or manage your email preferences <a href="#"
                      style="color:#343333;display:inline;border-bottom:0px solid #343333;font-weight:600;line-height:130%">here</a>
                  </td>
                </tr>
              </table>
              <!-- END FOOTER (LIGHT BG) -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You for an Amazing Year</title>

  <style type="text/css">
	@font-face {font-family:'Canela';        src:url(https://cdn.shopify.com/s/files/1/0877/8598/files/canela-web-light-webfont.woff2?7457532004301020320) format("woff2"),url(https://cdn.shopify.com/s/files/1/0877/8598/files/canela-web-light-webfont.woff?7457532004301020320) format("woff");        font-weight:300;        font-style:normal;}
	@font-face {font-family:'GT America';        src:url(https://cdn.shopify.com/s/files/1/0877/8598/files/gt_america_light-webfont.woff2?7457532004301020320) format("woff2"),url(https://cdn.shopify.com/s/files/1/0877/8598/files/gt_america_light-webfont.woff?7457532004301020320) format("woff");        font-weight:300;        font-style:normal;}
	@font-face {font-family:'FontAwesome';        src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff) format("woff");        font-weight:300;        font-style:normal;}
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateImage{
			height:auto;
			max-width:600px;
		}
		.templateContainer{
			max-width:600px !important;
			margin-top:16px;
		}
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateBody,#templateFooter{
			padding-right:18px;
			padding-left:18px;
		}
		#templateHeader img{
			width:100%;
		}
		body,#bodyTable{
			background-color:#FAFAFA;
		}
		.templateContainer{
			border:0;
		}
		h1{
			color:#222222;
			font-family:"Canela","Times","Times New Roman",Serif;
			font-size:40px;
			font-style:normal;
			font-weight:300;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h2{
			color:#222222;
			font-family:"Canela","Times","Times New Roman",serif;
			font-size:28px;
			font-style:normal;
			font-weight:300;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h3{
			color:#444444;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:22px;
			font-style:normal;
			font-weight:300;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		h4{
			color:#999999;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:20px;
			font-style:normal;
			font-weight:300;
			line-height:150%;
			letter-spacing:normal;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:solid 1px #363636;
			border-bottom:0;
			padding-top:6px;
			padding-bottom:6px;
		}
		#templatePreheader,#templatePreheader p{
			color:#363636;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:13px;
			text-align:left;
			font-weight:300;
			line-height:15px !important;
		}
		#templatePreheader a,#templatePreheader p a{
			color:#9B9B9B;
			font-weight:300;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-bottom:0;
		}
		#templateHeader,#templateHeader p{
			color:#606060;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateHeader a,#templateHeader p a{
			color:#363636;
			font-weight:300;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			padding-top:24px;
			padding-bottom:18px;
			padding-left:24px;
			padding-right:24px;
		}
		#templateBody,#templateBody p{
			color:#606060;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
		#templateBody a,#templateBody p a{
			color:#363636;
			font-weight:300;
			text-decoration:none;
		}
		#templateFooter{
			background-color:#FAFAFA;
			background-image:none;
			background-repeat:no-repeat;
			background-position:center;
			background-size:cover;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
		}
		#socialBar{
			background-color:#transparent;
			border:0;
		}
		#socialBar,#socialBar p{
			color:#FFFFFF;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#socialBar a,#socialBar p a{
			color:#9b9b9b;
			padding:0 8px;
			font-weight:300;
			text-decoration:none;
			font-size:large;
		}
		#footerContent,#footerContent p{
			color:#9B9B9B;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#footerContent a,#footerContent p a{
			color:#9B9B9B;
			font-weight:300;
			text-decoration:underline;
		}
		#utilityBar{
			background-color:#FAFAFA;
			border:0;
			padding-top:9px;
			padding-bottom:9px;
		}
		#utilityBar,#utilityBar p{
			color:#9B9B9B;
			font-family:"GT America","Univers","Helvetica Neue","Helvetica",sans-serif;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}
		#utilityBar a,#utilityBar p a{
			color:#9B9B9B;
			font-weight:300;
			text-decoration:none;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader,#templatePreheader p{
			font-size:10px !important;
			line-height:15px !important;
		}

}	@media only screen and (max-width: 480px){
		#templateHeader,#templateHeader p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateBody,#templateBody p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#templateFooter,#templateFooter p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#socialBar,#socialBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
		#utilityBar,#utilityBar p{
			font-size:14px !important;
			line-height:150% !important;
		}

}		#templateBody a.btn,#templateBody p a.btn{
			color:#363636;
			display:inline-block;
			background-color:#efefef;
			padding:20px 36px 19px;
			margin:12px;
			font-weight:300;
			text-decoration:none;
			font-size:large;
		}
		.fa{
			display:inline-block;
			font:normal normal normal 14px/1 FontAwesome;
			font-size:inherit;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.fa-facebook-f:before,.fa-facebook:before{
			content:"\f09a";
		}
		.fa-twitter:before{
			content:"\f099";
		}
		.fa-pinterest:before{
			content:"\f0d2";
		}
		.fa-instagram:before{
			content:"\f16d";
		}
		.article{
			margin-bottom:24px;
			min-height:150px;
			display:block;
		}
	@media only screen and (max-width: 490px){
		.article{
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}

}		#templateBody .digest_content_title a{
			color:#363636;
			font-weight:300;
			text-decoration:none;
			font-family:"Canela","Times","Times New Roman",Serif;
			font-size:24px;
			line-height:1.4;
			vertical-align:top;
			display:block;
			text-align:left;
			width:100%;
		}
		td.digest_content_title{
			width:100%;
			padding:0 24px;
		}
		td.article-image img{
			max-width:150px;
			height:auto !important;
		}
		#templateBody div.article img{
			max-width:150px;
			float:left;
		}
		#templatePreheader .email_issue{
			text-align:right !important;
		}
	@media only screen and (max-width: 480px){
		td.article-image{
			display:block;
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		td.article-image img{
			max-width:150px;
			height:auto !important;
			margin:0 auto !important;
			display:block;
		}

}	@media only screen and (max-width: 480px){
		td.digest_content_title{
			width:100%;
			padding:12px 0 24px;
			display:block;
		}

}	@media only screen and (max-width: 480px){
		#templateBody .digest_content_title a{
			display:block;
			text-align:center;
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader p{
			padding-left:8px;
			padding-right:8px;
		}

}	@media only screen and (max-width: 480px){
		#templateBody h1{
			font-size:64px;
		}

}	@media only screen and (max-width: 480px){
		#templateBody p{
			font-size:28px;
		}

}</style></head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 9px;width: 100%;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 16px;border: 0;max-width: 600px !important;">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: solid 1px #363636;border-bottom: 0;padding-top: 6px;padding-bottom: 6px;color: #363636;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 13px;text-align: left;font-weight: 300;line-height: 15px !important;">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:50%;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 39%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <div><p class="email_title" style="margin: 1em 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #363636;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 13px;text-align: left;font-weight: 300;line-height: 15px !important;"><a href="https://tinkerwatches.us10.list-manage.com/track/click?u=6df789047c5cecb11dac2ed42&id=2fad0a5176&e=3109413981" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9B9B9B;font-weight: 300;text-decoration: underline;"><img data-file-id="2554797" height="15" src="https://www.pinclipart.com/picdir/middle/89-893361_png-file-b-vector-logo-clipart.png" style="border: 0px;width: 12%;margin: 2px 0 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="90"></a></p>
</div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width: 60%;float: right;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
                          <tr>
                            <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                              <div><p class="email_issue" style="margin: 1em 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #363636;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 17px;text-align: left;font-weight: 300;line-height: 15px !important;">Thank You For Choosing Us!</p>
</div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- // END MODULE: STANDARD PREHEADER -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-bottom: 0;color: #606060;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <div style="text-align: center;"><a href="https://tinkerwatches.us10.list-manage.com/track/click?u=6df789047c5cecb11dac2ed42&id=37de64f806&e=3109413981" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #363636;font-weight: 300;text-decoration: none;"><img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/78956736_2613130942090145_999788951088660480_n.jpg?_nc_cat=105&_nc_ohc=TqWmzrAbu6IAQmSTPyRFzhW5o4S9q7ICiuqBTkQoXcmGSIuatZBM32JCg&_nc_ht=scontent-dfw5-1.xx&oh=a6ed6bbce694070ff57332e5709c5b58&oe=5E871C00" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;width: 90%;"></a></div>
                  <!-- // END MODULE: HEADER IMAGE -->
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 24px;padding-left: 24px;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;padding-top: 24px;padding-bottom: 18px;color: #606060;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <div style="margin-bottom:36px;"><p style="text-align: center;line-height: 1.45;margin: 1em 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px;">We hope you don&#39;t mind us interrupting the champagne-sipping to thank you for choosing Brazelton Custom Homes!<br>
<br>
We believe in putting our customers first above all else. It&#39;s our deepest hope that you are 100% confident in your next steps as first-time home buyers.<br>
&nbsp;</p>

<h2 class="mc-toc-title block-break" style="text-align: center;display: block;margin: 0;padding: 0;color: #222222;font-family: &quot;Canela&quot;,&quot;Times&quot;,&quot;Times New Roman&quot;,serif;font-size: 28px;font-style: normal;font-weight: 300;line-height: 150%;letter-spacing: normal;">This is going to be an amazing year.&nbsp;<br>
</h2>

<div style="text-align: center;font-size: 10px;letter-spacing:0.065rem;margin-top:12px;">&mdash;THE BRAZ TEAM</div>
</div>

<div class="cta">
  <h2></h2><h2 class="mc-toc-title block-break" style="text-align: center;display: block;margin: 0;padding: 0;color: #222222;font-family: &quot;Canela&quot;,&quot;Times&quot;,&quot;Times New Roman&quot;,serif;font-size: 20px;font-style: normal;font-weight: 300;line-height: 150%;letter-spacing: normal;">Hungry for more? Read up on our <u><a href="#">New Home Owners Blog</a></u> to wet your whistle!<br>
  </h2>


                  <!-- // END MODULE: BODY CONTENT -->
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 18px;padding-left: 18px;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 36px;padding-bottom: 9px;">
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    <tr>
                      <td valign="top" id="socialBar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #transparent;border: 0;color: #FFFFFF;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                        <div>
                          <a href="#" class="utilityLink fa fa-instagram" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9b9b9b;padding: 0 8px;font-weight: 300;text-decoration: none;font-size: large;"></a>
                          <a href="#" class="utilityLink fa fa-pinterest" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9b9b9b;padding: 0 8px;font-weight: 300;text-decoration: none;font-size: large;"></a>
                          <a href="#" class="utilityLink fa fa-twitter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9b9b9b;padding: 0 8px;font-weight: 300;text-decoration: none;font-size: large;"></a>
                          <a href="#" class="utilityLink fa fa-facebook" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9b9b9b;padding: 0 8px;font-weight: 300;text-decoration: none;font-size: large;"></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="footerContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 27px;padding-bottom: 18px;color: #9B9B9B;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                        <div>
 <em>Copyright  2018 Brazelton Custom Homes, All rights reserved.</em>
                          <br>
                          <!--
 -->You are on this lovely list because you signed up for it on our website.<br>
                          Our mailing address is:<br><div class="vcard"><span class="org fn">Brazelton Custom Homes</span><div class="adr"><div class="street-address">P.O. Box 2396</div><span class="locality">Houston</span>, <span class="region">Texas</span>  <span class="postal-code">77356</span></div><br><a href="#" class="hcard-download">Add us to your address book</a></div><br>
                          <!--
 -->
                        </div>
                        <div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="utilityBar" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;border: 0;padding-top: 9px;padding-bottom: 9px;color: #9B9B9B;font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
                        <div><a class="utilityLink" href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9B9B9B;font-weight: 300;text-decoration: none;">unsubscribe from this list</a><span class="mobileHide"> | </span><a class="utilityLink" href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9B9B9B;font-weight: 300;text-decoration: none;">update subscription preferences</a> <!--
 --><span class="mobileHide"> | </span><a class="utilityLink" href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #9B9B9B;font-weight: 300;text-decoration: none;">view email in browser</a> <!--
 --></div>
                      </td>
                    </tr>
                  </table>
                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>
            <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>

    <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Revue</title>
  <style type="text/css">
    #outlook a {padding:0;}
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass blockquote {line-height: 100%;}
    .ExternalClass p, .ExternalClass blockquote {margin-bottom: 0; margin: 0;}
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}

    p {margin: 1em 0;}

    h1, h2, h3, h4, h5, h6 {color: black !important;}
    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: black;}
    h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: black;}
    h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: black;}

    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

    a {color: #3498db;}
    p.domain a{color: black;}

    hr {border: 0; background-color: #d8d8d8; margin: 0; margin-bottom: 0; height: 1px;}

    @media (max-device-width: 667px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }

      h1[class="profile-name"], h1[class="profile-name"] a {
        font-size: 32px !important;
        line-height: 38px !important;
        margin-bottom: 14px !important;
      }

      span[class="issue-date"], span[class="issue-date"] a {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      td[class="description-before"] {
        padding-bottom: 28px !important;
      }
      td[class="description"] {
        padding-bottom: 14px !important;
      }
      td[class="description"] span, span[class="item-text"], span[class="item-text"] span {
        font-size: 16px !important;
        line-height: 24px !important;
      }

      span[class="item-link-title"] {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      span[class="item-header"] {
        font-size: 22px !important;
      }

      span[class="item-link-description"], span[class="item-link-description"] span {
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .link-image {
        width: 84px !important;
        height: 84px !important;
      }

      .link-image img {
        max-width: 100% !important;
        max-height: 100% !important;
      }
    }

    @media (max-width: 500px) {
      .column {
        display: block !important;
        width: 100% !important;
        padding-bottom: 8px !important;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: blue;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: orange !important;
        pointer-events: auto;
        cursor: default;
      }
    }

  </style>
  <!--[if gte mso 9]>
    <style type="text/css">
      #contentTable {
        width: 600px;
      }
    </style>
  <![endif]-->
</head>
<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #F9FAFB;" width="100%">
  <tbody><tr>
    <td width="10" valign="top">&nbsp;</td>
    <td valign="top" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
        <tr>
          <td>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" id="contentTable">
        <tbody><tr>
          <td width="600" valign="top" align="center" style="border-collapse:collapse;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F9FAFB;" width="100%">
<tbody><tr>
<td align="center" valign="top">
<div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;">&nbsp;</div>
</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #E0E4E8;" width="100%">
<tbody><tr>
<td align="center" style="padding: 56px 56px 28px 56px;" valign="top">
<a style="color: #3498DB; text-decoration: none;" href="#" target="_blank"><img style="width: 56px; height: 56px; border: 0;" alt="Weekly newsletter of CyanVariable360 Studios" src="https://logoeps.com/wp-content/uploads/2014/04/3886-b-logo-square-icon-vector-icon-vector-eps.png">
</a></td>
</tr>
<tr>
<td align="left" style="padding: 0 56px 28px 56px;" valign="top">
<div style="font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px; line-height: 28px;font-size: 18px; color: #333; font-weight: bold;">Thank you for subscribing to <strong>Settling In</strong>!</div>
</td>
</tr>
<tr>
<td align="left" style="padding: 0 56px 28px 56px;" valign="top">
<div style="font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px; line-height: 28px;font-size: 18px; color: #333;">
You will receive updates straight to your inbox, but you can also check out the <a target="_blank" href="#">profile page</a> for past and future issues.
Curious what the last issue was about? Read it <a target="_blank" href="#">here</a>!
</div>
</td>
</tr>
<tr>
<td align="left" style="padding: 0 56px 56px 56px;" valign="top">
<div style="font-family: &quot;GT America&quot;,&quot;Univers&quot;,&quot;Helvetica Neue&quot;,&quot;Helvetica&quot;,sans-serif;font-size: 16px; line-height: 28px;font-size: 18px; color: #333;">Oh by the way, I wouldn't mind if you gave my digest some love through <a target="_blank" href="#">Twitter</a> or <a target="_blank" href="#">Facebook</a> :-)</div>
</td>
</tr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td style="padding:60px 0 0 0;text-align:center;font-weight:400;font-size:14px;line-height:167%;color:#6C737A" class="webfont1">
      <!-- web site links -->
      <a href="#" style="text-decoration:none;color:#343333">Log in to your client portal</a>&nbsp; &nbsp;&#124;&nbsp; &nbsp;
      <a
        href="#" style="text-decoration:none;color:#343333">Visit the Help Center</a>&nbsp; &nbsp;&#124;&nbsp; &nbsp;<a href="#" style="text-decoration:none;color:#343333">Read our Blog</a>
    </td>
  </tr>
  <tr>
    <td style="padding:50px 0;text-align:center">
      <!-- social icons -->
      <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Facebook30.png" width="30" alt="fb" style="padding:0 5px"></a>&nbsp;
      <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Twitter30.png" width="30" alt="tw" style="padding:0 5px"></a>&nbsp;
      <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Instagram30.png" width="30" alt="in" style="padding:0 5px"></a>&nbsp;
      <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Youtube30.png" width="30" alt="yt" style="padding:0 5px"></a>&nbsp;
      <a href="#"><img src="https://s3.amazonaws.com/typeform-marketing-images/Linkedin30.png" width="30" alt="li" style="padding:0 5px"></a>
    </td>
  </tr>
  <tr>
    <td>
      <!-- tagline -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:auto">
        <tr>
          <td height="30" style="padding:0 5px 0 0"><img src="https://s3.amazonaws.com/typeform-marketing-images/map+map+map.png" width="12"></td>
          <td style="font-weight:400;font-size:14px;color:#343333" class="webfont1" valign="middle">With love, from Brazelton Custom Homes</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td style="padding:50px 0 60px 0;font-weight:400;font-size:14px;line-height:200%;color:#343333;text-align:center" class="webfont1">
      <!-- unsubscribe -->
      Not really into this?<br> You can unsubscribe or manage your email preferences <a href="#"
        style="color:#343333;display:inline;border-bottom:0px solid #343333;font-weight:600;line-height:130%">here</a>
    </td>
  </tr>
</table>
<!-- END FOOTER (LIGHT BG) -->



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>






</html>
